
.contenedor{
    padding: 200px;
    border: solid 6px;
    background-color: rgb(231, 172, 95);
    

}
.text{
    border: solid 5px;
}
.vicha{
    padding: 10px;
    border: solid 6px;
    position:  30px;

}
.image{
    border-radius: 40px;
    margin-left: 20px;
}
.image2{
    border-radius: 40px;
    margin-left: 350px;
    position: relative;
    bottom: 230px;

}
.image3{
    border-radius: 40px;
    margin-left: 700px;
    position: relative;
    bottom: 460px;

}
.image4{
    border-radius: 50px;
    margin-left: 1011px;
    position: relative;
    bottom: 690px;

    
}
.texto{
    border: solid 5px;
}
.meta{
    padding: 10px;
    border: solid 6px;
    position:  30px;

}
.met{
    border-radius: 0px;
    margin-left: 1px;
}
.met2{
    border-radius: 40px;
    margin-left: 100px;
    position: relative;
    bottom: 330px;

}
.met3{
    border-radius: 40px;
    
}
.met4{
    border-radius: 50px;
    

    
}
.cesar{
    border: solid 5px;
    
}
.censa{
    padding: 10px;
    border: solid 6px;
    position:  30px;

}
.cen{
    border-radius: 0px;
    margin-left: -690px;
    
}
.cen2{
    border-radius: 40px;
    margin-left: 690px;
    position: relative;
    bottom: 470px;

}
.cen3{
    border-radius: 40px;
    margin-left: 700px;
    position: relative;
    bottom: 430px;
}
.cen4{
    border-radius: 50px;
    margin-left: -700px;
    position: relative;
    bottom: 870px;


    
}
.arauca{
    border: solid 5px;
    
}
.arau{
    padding: 10px;
    border: solid 6px;
    position:  30px;

}
.ara{
    border-radius: 0px;
    margin-left: 90px;
    
}
.ara2{
    border-radius: 40px;
    margin-left: 10px;
    position: relative;
    bottom: 0px;

}
.ara3{
    border-radius: 40px;
    margin-left: 200px;
    
}
.ara4{
    border-radius: 50px;
    margin-left: 00px;



    
}