<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/cc.css">
    <title>Document</title>
</head>
<div class="amasonaz">
<br>
<center><h1>nombre del deparmento</h1></center>
<h1>region: amasonaz</h1>
<div class="mas"><center><h1>puntos de interes</h1></center></div>
<br>
<h2>las crebadas</h2>

<img src="images/amasonaz1.jpg">
<h2>las pellas</h2>
<img src="images/amasonaz2.jpg">
<h2>el rio amarillo</h2>
<img src="images/amasonaz3.jpg">
<h2>la cascada</h2>
<img src="images/amazonaz4.jpg">

<body>
    <center>
        <div class="mas">
            <h1>gastronomia</h1>
        </div>
        <p>se destacan variedad de carnes, pescado y sopas:</p>
        <center>
</body>
</div>
</html>