<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/viajes.css">
    <title>Document</title>
</head>
<div class="rauca">
<center>
<br>
<center><h1>nombre del deparmento</h1></center>
<h1>region: arauca</h1>
<div class="arau">
<center><h1>puntos de interes</h1></center>
</div>
<br>
<div class="ara">
<h2>acuparque las toninas</h2>
<img src="images/arauca1.jpg">
</div>
<div class="ara2">
<h2>arauca</h2>
<img src="images/arauca2.jpg">
</div>
<div class="ara3">
<h2>parque ecologico del llano</h2>
<img src="images/arauca3.jpg">
</div>
<div class="ara4">
<h2>puerto rondon</h2>
<img src="images/arauca4.jpg">
</div>

</center>
<body>
    <center>
        <div class="arau">
            <h1>gastronomia</h1>
        </div>
        <p>se destacan variedad de carnes, pescado y sopas:</p>
        </center>
    
    
</body>
</div>
</html>