<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/viajes.css">
    <title>Document</title>
</head>
<div class="cesar">
<center>
<br>
<center><h1>nombre del deparmento</h1></center>
<h1>region: cesar</h1>
<div class="censa">
<center><h1>puntos de interes</h1></center>
</div>
<br>
<div class="cen">
<h2>las crebadas</h2>
<img src="images/cesar1.jpg">
</div>
<div class="cen2">
<h2>las pellas</h2>
<img src="images/cesar2.jpg">
</div>
<div class="cen3">
<h2>el rio amarillo</h2>
<img src="images/cesar3.jpg">
</div>
<div class="cen4">
<h2>la cascada</h2>
<img src="images/cesar4.jpg">
</div>
</center>
<body>
    <center>
        <div class="censa">
            <h1>gastronomia</h1>
        </div>
        <p>se destacan variedad de carnes, pescado y sopas:</p>
        </center>
    
</body>
</div>
</html>