<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/viajes.css">
    <title>Document</title>
</head>
<div class="meta">

<br>
<center><h1>nombre del deparmento</h1></center>
<h1>region: meta</h1><div>
<div class="texto">   
<center><h1>puntos de interes</h1></center>
</div>
<br>
<h1>nombre punto de interes:</h1>
<h1>descricion:</h1>
<h1>galeria de imagenes:</h1>

<div class="met">
<h2>macarena</h2>
<img src="images/meta1.jpg">
</div>

<div class="meta2">
<h2>caño cristal</h2>
<img src="images/meta2.jpg">
</div>

<div class="met3">
<h2>bioparqu los ocarros</h2>
<img src="images/meta3.jpg">
</div>

<div class="met4">
<h2>rio guejar</h2>
<img src="images/meta4.jpg">
</div>
<body>
<center>
<div class="texto">
<h1>gastronomia</h1>
</div> 
<p>mamona, la gallina criolla, el sancocho de gallina</p>  
</center>
    
</body>
</div>
</html>