<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/viajes.css">
    <title>Document</title>
</head>
<div class="contenedor">
<center>
<h1>viaja y conose a colombia</h1>
<br>
<br>
<br>
<br>
<body>
<img src="images/map-colombia.webp" usemap="#image-map">
    <!-- Image Map Generated by http://www.image-map.net/ -->
<map name="image-map">
    <area target="" alt="amazonas" title="amazonas" href="amazonas.html" coords="231,534,250,536,265,525,273,530,283,530,293,527,305,533,317,536,322,542,302,581,308,585,316,583,325,595,347,497,343,489,333,484,327,481,325,483,318,486,318,476,316,469,319,459,311,462,305,458,300,457,292,457,292,450,277,445,290,445,273,449,261,450,256,457,249,459,245,465,237,470,227,467,219,466,213,472,209,466,202,467,194,460,168,469,174,483,181,491,197,494,202,504,202,510,213,512,216,528,222,534" shape="poly">
    <area target="" alt="vichada" title="vichada" href="vichada.html" coords="294,272,288,272,287,341,307,346,315,344,297,349,317,335,321,326,326,322,336,318,345,315,359,313,371,313,385,308,392,301,401,307,409,303,407,294,401,283,404,259,411,246,416,234,414,222,405,222,399,222,392,223,378,226,357,224,346,228,334,233,326,243,309,251,299,258,292,263" shape="poly">
    <area target="" alt="arauca" title="arauca" href="arauca.html" coords="322,196,346,225,332,230,320,223,312,223,281,223,259,223,248,230,240,225,241,215,255,207,251,214,257,197,285,194,295,195,307,195" shape="poly">
    <area target="" alt="meta" title="meta" href="meta.html" coords="290,346,290,272,268,285,261,285,252,293,246,293,242,297,226,298,217,283,214,298,201,298,192,291,188,301,186,307,175,309,173,316,163,320,163,337,155,338,148,343,160,349,160,365,162,372,163,381,170,386,178,388,186,393,196,390,198,368,213,367,227,358,243,349,250,349,257,350,283,339" shape="poly">
    <area target="" alt="cesar" title="cesar" href="cesar.html" coords="221,74,216,92,216,101,205,119,203,133,200,143,200,154,202,162,202,168,191,166,190,156,190,137,189,125,186,116,181,108,189,104,182,86,182,77,194,70,197,60,204,55,206,64,210,75" shape="poly">
</map>
<br>
<br>
<br>
<br>
<br>
<div class="text">
<p>desarrollado: jeisson perez</p>
<p>todoo los dereschos reservado 2024</p>
</div>
</body>
</div>
</center>
</html>