<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/viajes.css">
    <title>Document</title>
</head>
<div class="vicha">

<br>
<center><h1>nombre del deparmento</h1></center>
<h1>region: vichada</h1>
<div class="text">
<center><h1>puntos de interes</h1></center>
</div>
<br>
<h1>nombre punto de interes:</h1>
<h1>descricion:</h1>
<h1>galeria de imagenes:</h1>

<div class="image">
<h2>parque el tuparro:</h2>
<img src="images/vichada1.jpg">
</div>
<div class="image2">
<h2>puerto carreño</h2>
<img src="images/vichada2.jpg">
</div>
<div class="image3">
<h2>raudal de maipures</h2>
<img src="images/vichada3.jpg">
</div>
<div class="image4">
<h2>estatua lix</h2>
<img src="images/vichada4.jpg">
</div>


<body>
    <center>
<div class="text">
    <h1>gastronomia</h1>
</div>
<p>se destacan variedad de carnes, pescado y sopas:</p>
</center>
</body>
</div>
</html>